<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <!-- Third party-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="ThirdParty/summernote-lite.min.js"></script>
  <style>

    body {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1))
    }
   
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 1px;
      margin-top: 19px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .note-editor {

    background-color: #ffff;

    }


  </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark sticky-top navbar-expand-lg" style="margin-bottom: 1%;">
    <div class="container-fluid ">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand active" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#" class="">Save</a></li>
          <li><a href="#">Open</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" onclick="exportDoc()"><span class="glyphicon glyphicon-print"></span> Export </a></li>
          <script src="main.js"></script>

        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid" >    
  <div class="row content " >
    <div class="col-sm-3 parts" style="margin-right:4%;">

    </div>
    <div class="col-sm-5 custom-summernote " style=" margin-left: 4.5; "> 
      <div id="summernote" class="" ></div>
      <script>
        $('#summernote').summernote({
          //placeholder: 'Hello stand alone ui',
          tabsize: 2,
          height: 840,
          width: 750,
          toolbar: [

            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['fontname', ['fontname']],
            ['fontsize' , ['fontsize']],
            ['color', ['color' , 'backcolor']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'picture']],
            ['view', ['help' , 'codeview']]
          ],
          fontSizeUnits: ['px', 'pt'],
          blockquoteBreakingLevel: 2,
          lineHeights: ['0.2', '0.3', '0.4', '0.5', '0.6', '0.8', '1.0', '1.2', '1.4', '1.5', '2.0', '3.0']
        });
      </script>
    </div>

    <div class="col-sm-4 parts"  style="margin-left: 10%;">
    </div>
  </div>
  
</div>

<footer class="container-fluid">

  <p class="col-sm-5 text-left">  Developed by Jaime Arturo </p>
  <p class="col-sm-2 text-center">  Total words: 0000 </p>
  
</footer>

</body>
</html>
